<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="pinterest" content="nopin" />
    <title>Bogus | Explorer"s Guide</title>
    <script src="https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css" rel="stylesheet" />
</head>

<body style="margin: 0; padding: 0;">
    <!-- insert overlay with form to generate gpx download by tag/location -->
    <div id="map" style="position: absolute; top: 0; bottom: 0; width: 100%;"></div>
    <script>
        mapboxgl.accessToken = "pk.eyJ1IjoiZ2gwc3QiLCJhIjoiY2pkNWg3cDdmMDhrbzMzcW9xeDY0Mml3NiJ9.v9blGWRnbM9wgv5c_CjyfA";
        var map = new mapboxgl.Map({
            container: "map",
            style: "mapbox://styles/mapbox/cjaudgl840gn32rnrepcb9b9g", // optimize for running, hiking, hillwalking, citytrips and poi;
            center: [4.415, 51.228],
            zoom: 15.5,
            pitch: 45,
            bearing: -17.6,
            hash: true
        });

        map.on('load', function() {
            map.addSource('dem', {
                "type": "raster-dem",
                "url": "mapbox://mapbox.terrain-rgb"
            });
            map.addLayer({
                "id": "hillshading",
                "source": "dem",
                "type": "hillshade"
                    // insert below waterway-river-canal-shadow;
                    // where hillshading sits in the Mapbox Outdoors style
            }, 'waterway-river-canal-shadow');
        });

        // The 'building' layer in the mapbox-streets vector source contains building-height
        // data from OpenStreetMap.
        map.on('load', function() {
            // Insert the layer beneath any symbol layer.
            var layers = map.getStyle().layers;

            var labelLayerId;
            for (var i = 0; i < layers.length; i++) {
                if (layers[i].type === 'symbol' && layers[i].layout['text-field']) {
                    labelLayerId = layers[i].id;
                    break;
                }
            }

            map.addLayer({
                'id': '3d-buildings',
                'source': 'composite',
                'source-layer': 'building',
                'filter': ['==', 'extrude', 'true'],
                'type': 'fill-extrusion',
                'minzoom': 15,
                'paint': {
                    'fill-extrusion-color': '#aaa',

                    // use an 'interpolate' expression to add a smooth transition effect to the
                    // buildings as the user zooms in
                    'fill-extrusion-height': [
                        "interpolate", ["linear"],
                        ["zoom"],
                        15, 0,
                        15.05, ["get", "height"]
                    ],
                    'fill-extrusion-base': [
                        "interpolate", ["linear"],
                        ["zoom"],
                        15, 0,
                        15.05, ["get", "min_height"]
                    ],
                    'fill-extrusion-opacity': .6
                }
            }, labelLayerId);
        });
        // Use jQuery AJAX to request GeoJSON features from
        // an editor project (https://www.mapbox.com/api-documentation/#retrieve-features-from-mapbox-editor-projects)
        // When the data has been received, add it to the map! 
        var editorData = $.ajax({
            url: "https://api.mapbox.com/datasets/v1/gh0st/cjhi5wmhp08rt33mxzf6scnmi/features?access_token=pk.eyJ1IjoiZ2gwc3QiLCJhIjoiY2pkNWg3cDdmMDhrbzMzcW9xeDY0Mml3NiJ9.v9blGWRnbM9wgv5c_CjyfA"
        }).done(function(data) {
            map.on('load', function() {
                // Add a new source from our GeoJSON data 
                map.addSource("myData", {
                    type: "geojson",
                    data: data
                });
                // Create layer from source
                map.addLayer({
                    "id": "dataLayer",
                    "type": "symbol",
                    "source": "myData",
                    "layout": {
                        "icon-image": "{icon}-15", // stuff in {} gets replaced by the corresponding value
                        "text-field": "{title}",
                        "text-font": ["Open Sans Semibold", "Arial Unicode MS Bold"],
                        "text-offset": [0, 0.6],
                        "text-anchor": "top"
                    }
                });
                // Add listener to change mouse pointer when
                // over on of our markers 
                map.on('mousemove', function(e) {
                    var features = map.queryRenderedFeatures(e.point, {
                        layers: ['dataLayer']
                    });
                    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
                });

                // When a click event occurs near a marker icon, open a popup at the location of
                // the feature, with description HTML from its properties.
                map.on('click', function(e) {
                    var features = map.queryRenderedFeatures(e.point, {
                        layers: ['dataLayer']
                    });
                    if (!features.length) {
                        return;
                    }
                    var feature = features[0];
                    // Populate the popup and set its coordinates
                    // based on the feature found.
                    var popup = new mapboxgl.Popup()
                        .setLngLat(feature.geometry.coordinates)
                        .setHTML("<h1>Hi!</h1>")
                        .addTo(map);
                });
            });
        });
        // Add legend to: https://www.openstreetmap.org/key, marker-symbol=tag
    </script>
</body>

</html>
